name: Build Godot Project

on:
  push:
    tags:
      - v0.**

jobs:
  Release:
    environment: main
    runs-on: ubuntu-latest
    strategy:
      matrix:
        platform: [linux, windows, mac]
    env:
        VERSION: ${{ github.ref_name || 'devel' }}
    steps:
      - uses: actions/checkout@v3
        with:
          lfs: true
      - name: Build
        id: build
        uses: manleydev/build-godot-action@v1.4.1
        with:
          name: ltdt-${{ matrix.platform }}-${{ env.VERSION }}.zip
          preset: ${{ matrix.platform }}
          debugMode: "true"
          package: "true"
      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: ltdt-${{ matrix.platform }}-${{ env.VERSION }}.zip
          path: ${{ github.workspace }}/${{ steps.build.outputs.build }}
      - name: "Create Release"
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.RELEASE_TOKEN }}"
          prerelease: false
          automatic_release_tag: ${{ matrix.platform }}-latest
          title: ${{matrix.platform}}-${{ env.VERSION }}
          files: |
            ${{ github.workspace }}/${{ steps.build.outputs.build }}/*.zip
